# main

webapp/: README.md  pom.xml
webapp/src/main/java/com/demo/springboot/webapp/: ProductCommandLineRunner.java  WebappApplication.java
webapp/src/main/java/com/demo/springboot/webapp/domain/product/: Product.java
webapp/src/main/java/com/demo/springboot/webapp/logic/: ProductService.java
webapp/src/main/java/com/demo/springboot/webapp/persistence/: ProductEntitySpecifications.java  ProductRepository.java
webapp/src/main/java/com/demo/springboot/webapp/ui/: ProductController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/changelog/: db-changelog.xml
webapp/src/test/java/com/demo/springboot/webapp/: WebappApplicationTests.java
webapp/src/test/java/com/demo/springboot/webapp/logic/: ProductServiceTest.java
