# Configuration for H2 DB (localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Enable SQL query logging in your application properties
#spring.jpa.show-sql=true

# Hibernate properties (update - it updates the database schema based on the entity classes, but it will not drop and recreate the tables.)
# Disable automatic schema generation by Hibernate (spring.jpa.hibernate.ddl-auto=none)
spring.jpa.hibernate.ddl-auto=none

# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

# Logging
logging.level.org.springframework=error
